<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JustLogin.SelfService.Master.cs" Inherits="JustLogin.SelfService.JustLogin_SelfService" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>Welcome to JustLogin</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="<%: ResolveClientUrl("~/selfService/Content/vendor/fontawesome/css/font-awesome.css") %>" />
    <link rel="stylesheet" href="<%: ResolveClientUrl("~/selfService/Content/vendor/metisMenu/dist/metisMenu.css") %>" />
    <link rel="stylesheet" href="<%: ResolveClientUrl("~/selfService/Content/vendor/animate.css/animate.css") %>" />
    <link rel="stylesheet" href="<%: ResolveClientUrl("~/selfService/Content/vendor/bootstrap/dist/css/bootstrap.css") %>" />
    <link rel="stylesheet" href="<%: ResolveClientUrl("~/selfService/Content/vendor/bootstrap-social/bootstrap-social.css") %>" />

    <!-- App styles -->
    <link rel="stylesheet" href="<%: ResolveClientUrl("~/selfService/Content/fonts/pe-icon-7-stroke/css/helper.css") %>" />
    <link rel="stylesheet" href="<%: ResolveClientUrl("~/selfService/Content/styles/style.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%: ResolveClientUrl("~/selfService/Content/styles/epayrollselfservice-styles.css") %>" />


    
    <!-- Vendor scripts -->
    <script src="<%: ResolveClientUrl("~/selfService/Content/vendor/jquery/dist/jquery.min.js") %>"></script>
    <script src="<%: ResolveClientUrl("~/selfService/Content/vendor/jquery-ui/jquery-ui.min.js") %>"></script>
    <script src="<%: ResolveClientUrl("~/selfService/Content/vendor/slimScroll/jquery.slimscroll.min.js") %>"></script>
    <script src="<%: ResolveClientUrl("~/selfService/Content/vendor/bootstrap/dist/js/bootstrap.min.js") %>"></script>
    <script src="<%: ResolveClientUrl("~/selfService/Content/vendor/metisMenu/dist/metisMenu.min.js") %>"></script>
    <script src="<%: ResolveClientUrl("~/selfService/Content/vendor/iCheck/icheck.min.js") %>"></script>
    <script src="<%: ResolveClientUrl("~/selfService/Content/vendor/sparkline/index.js") %>"></script>

    <!-- App scripts -->
    <script src="<%: ResolveClientUrl("~/selfService/Content/scripts/homer.js") %>"></script>
    <!-- for google -->
    <script src="<%: ResolveClientUrl("~/selfService/Content/scripts/platform.js") %>"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="blank">

    <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
         <!-- Simple splash screen-->
    <div class="splash main-splash">
        <div class="color-line"></div>
        <div class="splash-title">
            <h1>Welcome to Justlogin.</h1>
            <p>Please wait while we are setting up your site .. </p>
            <img src="<%: ResolveClientUrl("~/selfService/Content/images/loading-bars.svg") %>" width="64" height="64" />
        </div>
    </div>

        <!--[if lt IE 7]>
  <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

        <div class="color-line"></div>
        <div class="signup-container">
            <div class="row">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                     Copyright &#169; <%: DateTime.Now.Year %> JustLogin Pte Ltd
                </div>
            </div>
        </div>


    </form>

</body>
</html>
